<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellId" rowHeight="230" id="KGk-i7-Jjw" customClass="FTProductTableViewCell" customModule="Fotile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="768" height="380"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="768" height="379.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eCf-Ai-VgC">
                        <rect key="frame" x="25" y="191" width="693" height="1"/>
                        <color key="backgroundColor" red="0.90588235859999999" green="0.90588235859999999" blue="0.90588235859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="zcR-dU-t72"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BeY-jL-YOG">
                        <rect key="frame" x="25" y="190" width="693" height="136"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qLF-Sz-Kbj">
                                <rect key="frame" x="0.0" y="0.0" width="346.5" height="136"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1jf-dh-NkE">
                                        <rect key="frame" x="0.0" y="44" width="346.5" height="1"/>
                                        <color key="backgroundColor" red="0.90588235859999999" green="0.90588235859999999" blue="0.90588235859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="irc-Zx-eZx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQ8-Ij-jzs">
                                        <rect key="frame" x="0.0" y="89" width="346.5" height="1"/>
                                        <color key="backgroundColor" red="0.90588235859999999" green="0.90588235859999999" blue="0.90588235859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Czb-zq-nmz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3Y-hE-ajK">
                                        <rect key="frame" x="345.5" y="0.0" width="1" height="136"/>
                                        <color key="backgroundColor" red="0.90588235859999999" green="0.90588235859999999" blue="0.90588235859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="XNx-FM-MH9"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iln-gv-CKn">
                                        <rect key="frame" x="25" y="12" width="0.0" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="c86-eX-mrw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgl-S1-Tu5">
                                        <rect key="frame" x="25" y="57" width="0.0" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="elP-t3-bww"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cR-I8-3XP">
                                        <rect key="frame" x="25" y="102" width="0.0" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="3eJ-Hf-vSR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3k8-dC-o6p">
                                        <rect key="frame" x="321.5" y="12" width="0.0" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="njx-VV-JKf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxk-ro-cfZ">
                                        <rect key="frame" x="320.5" y="57" width="0.0" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="yw7-JO-4uT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyL-xH-qBZ">
                                        <rect key="frame" x="320.5" y="102" width="0.0" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Kw3-ye-mMl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blw-PF-fix">
                                        <rect key="frame" x="0.0" y="135" width="346.5" height="1"/>
                                        <color key="backgroundColor" red="0.90588235859999999" green="0.90588235859999999" blue="0.90588235859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="P2N-P5-t0b"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="v3Y-hE-ajK" secondAttribute="bottom" id="0tt-Oe-GDd"/>
                                    <constraint firstAttribute="trailing" secondItem="1jf-dh-NkE" secondAttribute="trailing" id="9TL-WI-FIm"/>
                                    <constraint firstItem="1jf-dh-NkE" firstAttribute="top" secondItem="qLF-Sz-Kbj" secondAttribute="top" constant="44" id="Bgc-Vw-8qS"/>
                                    <constraint firstAttribute="trailing" secondItem="OQ8-Ij-jzs" secondAttribute="trailing" id="DaJ-dZ-0HB"/>
                                    <constraint firstItem="blw-PF-fix" firstAttribute="leading" secondItem="qLF-Sz-Kbj" secondAttribute="leading" id="FEY-Bi-pAX"/>
                                    <constraint firstItem="Iln-gv-CKn" firstAttribute="top" secondItem="qLF-Sz-Kbj" secondAttribute="top" constant="12" id="GaB-Fq-qYz"/>
                                    <constraint firstItem="Iln-gv-CKn" firstAttribute="leading" secondItem="qLF-Sz-Kbj" secondAttribute="leading" constant="25" id="QFh-vY-MnS"/>
                                    <constraint firstItem="6cR-I8-3XP" firstAttribute="leading" secondItem="qLF-Sz-Kbj" secondAttribute="leading" constant="25" id="ROE-Cd-pbh"/>
                                    <constraint firstItem="cgl-S1-Tu5" firstAttribute="top" secondItem="1jf-dh-NkE" secondAttribute="bottom" constant="12" id="Ruq-p3-tzv"/>
                                    <constraint firstItem="OQ8-Ij-jzs" firstAttribute="leading" secondItem="qLF-Sz-Kbj" secondAttribute="leading" id="S79-Zm-cic"/>
                                    <constraint firstItem="cgl-S1-Tu5" firstAttribute="leading" secondItem="qLF-Sz-Kbj" secondAttribute="leading" constant="25" id="Ue0-aE-ruT"/>
                                    <constraint firstAttribute="bottom" secondItem="blw-PF-fix" secondAttribute="bottom" id="YCI-NA-QPx"/>
                                    <constraint firstItem="Mxk-ro-cfZ" firstAttribute="top" secondItem="1jf-dh-NkE" secondAttribute="bottom" constant="12" id="Zd6-3J-yB0"/>
                                    <constraint firstAttribute="trailing" secondItem="blw-PF-fix" secondAttribute="trailing" id="bhc-Es-Fk0"/>
                                    <constraint firstItem="v3Y-hE-ajK" firstAttribute="top" secondItem="qLF-Sz-Kbj" secondAttribute="top" id="g5E-pn-vjA"/>
                                    <constraint firstItem="OQ8-Ij-jzs" firstAttribute="top" secondItem="1jf-dh-NkE" secondAttribute="bottom" constant="44" id="jKp-kT-EgG"/>
                                    <constraint firstItem="v3Y-hE-ajK" firstAttribute="leading" secondItem="Mxk-ro-cfZ" secondAttribute="trailing" constant="25" id="klG-hI-S5T"/>
                                    <constraint firstAttribute="trailing" secondItem="v3Y-hE-ajK" secondAttribute="trailing" id="mWK-mP-CRd"/>
                                    <constraint firstItem="3k8-dC-o6p" firstAttribute="top" secondItem="qLF-Sz-Kbj" secondAttribute="top" constant="12" id="mwr-sx-tcf"/>
                                    <constraint firstItem="PyL-xH-qBZ" firstAttribute="top" secondItem="OQ8-Ij-jzs" secondAttribute="bottom" constant="12" id="qTt-f1-7W7"/>
                                    <constraint firstItem="v3Y-hE-ajK" firstAttribute="leading" secondItem="PyL-xH-qBZ" secondAttribute="trailing" constant="25" id="tei-dv-jQj"/>
                                    <constraint firstAttribute="trailing" secondItem="3k8-dC-o6p" secondAttribute="trailing" constant="25" id="tsN-Tg-JJS"/>
                                    <constraint firstItem="1jf-dh-NkE" firstAttribute="leading" secondItem="qLF-Sz-Kbj" secondAttribute="leading" id="uCd-LW-I6o"/>
                                    <constraint firstItem="6cR-I8-3XP" firstAttribute="top" secondItem="OQ8-Ij-jzs" secondAttribute="bottom" constant="12" id="vCv-0V-Ruz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1oK-FG-gba">
                                <rect key="frame" x="346.5" y="0.0" width="346.5" height="136"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3lH-0I-rBr">
                                        <rect key="frame" x="0.0" y="135" width="346.5" height="1"/>
                                        <color key="backgroundColor" red="0.90588235859999999" green="0.90588235859999999" blue="0.90588235859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="HYo-QC-Y5U"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohs-gi-NMS">
                                        <rect key="frame" x="25" y="12" width="0.0" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Ueh-Po-hoI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kvP-TU-wyd">
                                        <rect key="frame" x="0.0" y="44" width="346.5" height="1"/>
                                        <color key="backgroundColor" red="0.90588235859999999" green="0.90588235859999999" blue="0.90588235859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="u2T-4q-lgO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ba-3p-oRE">
                                        <rect key="frame" x="0.0" y="89" width="346.5" height="1"/>
                                        <color key="backgroundColor" red="0.90588235859999999" green="0.90588235859999999" blue="0.90588235859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="TXc-wy-R81"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdP-Zu-yaZ">
                                        <rect key="frame" x="321.5" y="12" width="0.0" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="BNn-S9-MCr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsP-5O-aRp">
                                        <rect key="frame" x="321.5" y="57" width="0.0" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="0xe-dP-7or"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwW-KJ-jpY">
                                        <rect key="frame" x="25" y="57" width="0.0" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="5Az-cj-PIV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZ3-HB-24W">
                                        <rect key="frame" x="25" y="102" width="0.0" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="xK4-pH-xnu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="184-Ah-V8j">
                                        <rect key="frame" x="321.5" y="102" width="0.0" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="kUK-VY-LoO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zsP-5O-aRp" firstAttribute="top" secondItem="kvP-TU-wyd" secondAttribute="bottom" constant="12" id="2bi-k2-du1"/>
                                    <constraint firstItem="kwW-KJ-jpY" firstAttribute="leading" secondItem="1oK-FG-gba" secondAttribute="leading" constant="25" id="6I9-El-VT2"/>
                                    <constraint firstItem="184-Ah-V8j" firstAttribute="top" secondItem="4ba-3p-oRE" secondAttribute="bottom" constant="12" id="BsK-gE-alt"/>
                                    <constraint firstItem="4ba-3p-oRE" firstAttribute="leading" secondItem="1oK-FG-gba" secondAttribute="leading" id="Ded-pZ-VN9"/>
                                    <constraint firstAttribute="trailing" secondItem="4ba-3p-oRE" secondAttribute="trailing" id="FGz-qK-dqV"/>
                                    <constraint firstAttribute="trailing" secondItem="kvP-TU-wyd" secondAttribute="trailing" id="Ljm-VX-CX6"/>
                                    <constraint firstAttribute="trailing" secondItem="184-Ah-V8j" secondAttribute="trailing" constant="25" id="Lwd-wT-BiR"/>
                                    <constraint firstItem="kvP-TU-wyd" firstAttribute="leading" secondItem="1oK-FG-gba" secondAttribute="leading" id="Mg1-en-lr0"/>
                                    <constraint firstAttribute="bottom" secondItem="3lH-0I-rBr" secondAttribute="bottom" id="NFX-P1-1Tv"/>
                                    <constraint firstItem="QZ3-HB-24W" firstAttribute="leading" secondItem="1oK-FG-gba" secondAttribute="leading" constant="25" id="OEs-7h-4oE"/>
                                    <constraint firstItem="kwW-KJ-jpY" firstAttribute="top" secondItem="kvP-TU-wyd" secondAttribute="bottom" constant="12" id="RLn-JU-cY6"/>
                                    <constraint firstItem="kvP-TU-wyd" firstAttribute="top" secondItem="1oK-FG-gba" secondAttribute="top" constant="44" id="Sdd-Hz-wDT"/>
                                    <constraint firstAttribute="trailing" secondItem="3lH-0I-rBr" secondAttribute="trailing" id="SkQ-rj-g8s"/>
                                    <constraint firstItem="UdP-Zu-yaZ" firstAttribute="top" secondItem="1oK-FG-gba" secondAttribute="top" constant="12" id="bHm-33-h8T"/>
                                    <constraint firstItem="ohs-gi-NMS" firstAttribute="leading" secondItem="1oK-FG-gba" secondAttribute="leading" constant="25" id="cp1-fR-yWY"/>
                                    <constraint firstAttribute="trailing" secondItem="zsP-5O-aRp" secondAttribute="trailing" constant="25" id="d7k-aO-ekz"/>
                                    <constraint firstItem="3lH-0I-rBr" firstAttribute="leading" secondItem="1oK-FG-gba" secondAttribute="leading" id="gf2-CS-RnH"/>
                                    <constraint firstAttribute="trailing" secondItem="UdP-Zu-yaZ" secondAttribute="trailing" constant="25" id="grF-Dk-RMw"/>
                                    <constraint firstItem="QZ3-HB-24W" firstAttribute="top" secondItem="4ba-3p-oRE" secondAttribute="bottom" constant="12" id="jeH-hp-ynj"/>
                                    <constraint firstItem="ohs-gi-NMS" firstAttribute="top" secondItem="1oK-FG-gba" secondAttribute="top" constant="12" id="qFr-1a-stz"/>
                                    <constraint firstItem="4ba-3p-oRE" firstAttribute="top" secondItem="kvP-TU-wyd" secondAttribute="bottom" constant="44" id="tHL-rV-8q6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="136" id="8qV-My-bGd"/>
                        </constraints>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="精美搭配,四面八方不跑烟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nD-Je-O1F">
                        <rect key="frame" x="330" y="127" width="380" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="isE-kE-STt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="智能油烟机" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCT-Tk-UX8">
                        <rect key="frame" x="330" y="26" width="380" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="x40-CK-BP8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4RA-tS-3A3">
                        <rect key="frame" x="25" y="0.0" width="693" height="1"/>
                        <color key="backgroundColor" red="0.90588235859999999" green="0.90588235859999999" blue="0.90588235859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="2g8-Cq-c8K"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="product1" translatesAutoresizingMaskIntoConstraints="NO" id="jbO-j9-iQL">
                        <rect key="frame" x="25" y="1" width="280" height="190"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="190" id="C1a-P3-Nwx"/>
                            <constraint firstAttribute="width" constant="280" id="eZY-NQ-TXa"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CXW-234-Z1T-MWE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6T2-1l-Akq">
                        <rect key="frame" x="330" y="72" width="380" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="IuV-3e-qnm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                        <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duq-vY-bf1">
                        <rect key="frame" x="625" y="336" width="85" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="9LC-YF-rXt"/>
                            <constraint firstAttribute="width" constant="85" id="RbZ-bj-bR7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <state key="normal" title="探索更多">
                            <color key="titleColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="moreAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="kQt-6V-Iju"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hd5-PO-ZPC">
                        <rect key="frame" x="647" y="146" width="73" height="43"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="43" id="Vkd-zw-gQ3"/>
                            <constraint firstAttribute="width" constant="73" id="h4D-t8-bDB"/>
                        </constraints>
                        <state key="normal" image="btn_unfold-1"/>
                        <connections>
                            <action selector="openAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="38e-WD-k5Z"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="jbO-j9-iQL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="1" id="0Zy-52-AtU"/>
                    <constraint firstAttribute="trailingMargin" secondItem="XCT-Tk-UX8" secondAttribute="trailing" constant="50" id="2g7-zv-xP9"/>
                    <constraint firstItem="XCT-Tk-UX8" firstAttribute="leading" secondItem="jbO-j9-iQL" secondAttribute="trailing" constant="25" id="3ER-fK-SYV"/>
                    <constraint firstItem="6T2-1l-Akq" firstAttribute="top" secondItem="XCT-Tk-UX8" secondAttribute="bottom" constant="25" id="4qO-em-cvr"/>
                    <constraint firstItem="eCf-Ai-VgC" firstAttribute="top" secondItem="jbO-j9-iQL" secondAttribute="bottom" id="86P-D5-Bzg"/>
                    <constraint firstAttribute="trailingMargin" secondItem="6T2-1l-Akq" secondAttribute="trailing" constant="50" id="Ddb-pE-4pi"/>
                    <constraint firstItem="4RA-tS-3A3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="OZI-KA-d5A"/>
                    <constraint firstItem="jbO-j9-iQL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="QEa-Lh-CRe"/>
                    <constraint firstItem="4RA-tS-3A3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="QGS-KA-jSe"/>
                    <constraint firstAttribute="trailing" secondItem="BeY-jL-YOG" secondAttribute="trailing" constant="50" id="U4a-US-XXr"/>
                    <constraint firstItem="0nD-Je-O1F" firstAttribute="leading" secondItem="jbO-j9-iQL" secondAttribute="trailing" constant="25" id="VAA-Qg-b1F"/>
                    <constraint firstAttribute="trailingMargin" secondItem="hd5-PO-ZPC" secondAttribute="trailing" constant="40" id="VEf-Jv-joX"/>
                    <constraint firstItem="BeY-jL-YOG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="bX2-mY-fhH"/>
                    <constraint firstAttribute="trailingMargin" secondItem="0nD-Je-O1F" secondAttribute="trailing" constant="50" id="cYH-KA-dWw"/>
                    <constraint firstItem="6T2-1l-Akq" firstAttribute="leading" secondItem="jbO-j9-iQL" secondAttribute="trailing" constant="25" id="gAq-5u-oQx"/>
                    <constraint firstItem="eCf-Ai-VgC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="gim-Mf-DC6"/>
                    <constraint firstAttribute="trailingMargin" secondItem="duq-vY-bf1" secondAttribute="trailing" constant="50" id="joY-fX-87v"/>
                    <constraint firstItem="hd5-PO-ZPC" firstAttribute="top" secondItem="6T2-1l-Akq" secondAttribute="bottom" constant="44" id="k8l-Ey-Z6p"/>
                    <constraint firstItem="0nD-Je-O1F" firstAttribute="top" secondItem="6T2-1l-Akq" secondAttribute="bottom" constant="25" id="lfL-WT-ESa"/>
                    <constraint firstAttribute="trailing" secondItem="4RA-tS-3A3" secondAttribute="trailing" constant="50" id="q7R-n1-6gx"/>
                    <constraint firstAttribute="trailing" secondItem="eCf-Ai-VgC" secondAttribute="trailing" constant="50" id="sU3-vL-biy"/>
                    <constraint firstItem="BeY-jL-YOG" firstAttribute="top" secondItem="jbO-j9-iQL" secondAttribute="bottom" constant="-1" id="tpG-6R-DVp"/>
                    <constraint firstItem="BeY-jL-YOG" firstAttribute="top" secondItem="hd5-PO-ZPC" secondAttribute="bottom" constant="1" id="vpT-7C-wWc"/>
                    <constraint firstItem="duq-vY-bf1" firstAttribute="top" secondItem="BeY-jL-YOG" secondAttribute="bottom" constant="10" id="yGd-hh-8mu"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btn" destination="duq-vY-bf1" id="Mf5-mW-QPh"/>
                <outlet property="conten" destination="0nD-Je-O1F" id="KqF-h5-KQk"/>
                <outlet property="imageUrl" destination="jbO-j9-iQL" id="LxL-Hm-3zz"/>
                <outlet property="moreBtn" destination="duq-vY-bf1" id="p6x-Vd-4ly"/>
                <outlet property="moreView" destination="BeY-jL-YOG" id="hnu-1q-bL0"/>
                <outlet property="name" destination="XCT-Tk-UX8" id="G1e-ib-g9P"/>
                <outlet property="openBtn" destination="hd5-PO-ZPC" id="UFO-eq-iUc"/>
                <outlet property="type1" destination="Iln-gv-CKn" id="wXm-vD-QN0"/>
                <outlet property="type2" destination="ohs-gi-NMS" id="Mfh-Yr-iJd"/>
                <outlet property="type3" destination="cgl-S1-Tu5" id="1uT-OS-6mY"/>
                <outlet property="type4" destination="kwW-KJ-jpY" id="Irt-Mb-90a"/>
                <outlet property="type5" destination="6cR-I8-3XP" id="geC-is-1mA"/>
                <outlet property="type6" destination="QZ3-HB-24W" id="ffL-lF-6Pc"/>
                <outlet property="typeName1" destination="3k8-dC-o6p" id="nb5-Cc-kfu"/>
                <outlet property="typeName2" destination="UdP-Zu-yaZ" id="ebV-sl-MIR"/>
                <outlet property="typeName3" destination="Mxk-ro-cfZ" id="Iyh-GH-dXi"/>
                <outlet property="typeName4" destination="zsP-5O-aRp" id="NFI-iH-cxQ"/>
                <outlet property="typeName5" destination="PyL-xH-qBZ" id="Hd8-2u-k6M"/>
                <outlet property="typeName6" destination="184-Ah-V8j" id="r8N-CQ-CA6"/>
                <outlet property="typeNumber" destination="6T2-1l-Akq" id="d2f-34-2yx"/>
            </connections>
            <point key="canvasLocation" x="-20" y="88"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btn_unfold-1" width="9" height="7"/>
        <image name="product1" width="638" height="377"/>
    </resources>
</document>
