<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3Pv-gp-5Io">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product View Controller-->
        <scene sceneID="yWX-e4-ZaK">
            <objects>
                <viewController id="dr1-ED-q4G" customClass="FTProductViewController" customModule="Fotile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t3z-lm-rRc"/>
                        <viewControllerLayoutGuide type="bottom" id="tbo-P8-81R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JY8-vU-iAs">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hAh-7F-QxI">
                                <rect key="frame" x="0.0" y="64" width="768" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_search" translatesAutoresizingMaskIntoConstraints="NO" id="I0D-Xe-cfY">
                                        <rect key="frame" x="25" y="20" width="24" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XeR-lF-MtV">
                                        <rect key="frame" x="0.0" y="49" width="768" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.90588235859999999" green="0.90588235859999999" blue="0.90588235859999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="搜索产品" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sO4-Id-Jt4">
                                        <rect key="frame" x="57" y="11" width="61.5" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tOY-7G-qtQ"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="768" height="1024"/>
                    <connections>
                        <outlet property="headView" destination="hAh-7F-QxI" id="t1K-Um-OiA"/>
                        <outlet property="headViewImage" destination="I0D-Xe-cfY" id="dPM-UR-MND"/>
                        <outlet property="line" destination="XeR-lF-MtV" id="Nic-hb-olW"/>
                        <outlet property="search" destination="sO4-Id-Jt4" id="dIV-av-0QQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4f-1F-mqR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="-1024"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="IP9-8x-3Dt">
            <objects>
                <viewController storyboardIdentifier="productDetail" id="WH9-v8-sPr" customClass="FTProductDetailViewController" customModule="Fotile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mkA-A2-s3N"/>
                        <viewControllerLayoutGuide type="bottom" id="TJw-Fj-EQy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uaK-rr-0Km">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="3650"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3x-Ki-a7z">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="3650"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pix-qT-Puj">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="3650"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kTa-yd-CyL">
                                                <rect key="frame" x="0.0" y="0.0" width="768" height="450"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="450" id="0tE-St-wnJ"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qdv-zP-pdl">
                                                <rect key="frame" x="10" y="10" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="WBe-iO-3RR"/>
                                                    <constraint firstAttribute="height" constant="60" id="hBT-xR-cba"/>
                                                </constraints>
                                                <state key="normal" image="btn_back"/>
                                                <connections>
                                                    <action selector="backAction:" destination="WH9-v8-sPr" eventType="touchUpInside" id="EmM-tS-PjP"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oo0-bY-BWL">
                                                <rect key="frame" x="0.0" y="450" width="768" height="240"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="CXW-200-EDA12W  ·" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="pEv-op-7FH">
                                                        <rect key="frame" x="50" y="25" width="286" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="bXU-US-iNj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="智能云魔方" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uj8-Xf-dFR">
                                                        <rect key="frame" x="346" y="25" width="152" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="152" id="bwT-ve-bua"/>
                                                            <constraint firstAttribute="height" constant="30" id="lZR-8a-1hx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="四面八方不跑烟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7V-iO-O3b">
                                                        <rect key="frame" x="50" y="70" width="668" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="keD-IV-dfr">
                                                        <rect key="frame" x="50" y="140" width="668" height="1"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.90588235859999999" green="0.90588235859999999" blue="0.90588235859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="产品参数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvM-wt-OXb">
                                                        <rect key="frame" x="50" y="191" width="668" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dxo-FJ-4IH">
                                                        <rect key="frame" x="50" y="235" width="668" height="1"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.90588235859999999" green="0.90588235859999999" blue="0.90588235859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="I7V-iO-O3b" firstAttribute="top" secondItem="pEv-op-7FH" secondAttribute="bottom" constant="15" id="4c7-L7-uNV"/>
                                                    <constraint firstItem="I7V-iO-O3b" firstAttribute="top" secondItem="uj8-Xf-dFR" secondAttribute="bottom" constant="15" id="ZRZ-h1-1ca"/>
                                                    <constraint firstItem="uj8-Xf-dFR" firstAttribute="leading" secondItem="pEv-op-7FH" secondAttribute="trailing" constant="10" id="iZT-M1-p1I"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hbs-cI-Rpc" userLabel="ParmView">
                                                <rect key="frame" x="50" y="690" width="668" height="135"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mC3-rP-BbF">
                                                        <rect key="frame" x="0.0" y="0.0" width="668" height="136"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nqp-GS-Ihf">
                                                                <rect key="frame" x="0.0" y="0.0" width="334" height="136"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WJY-TS-4Zb">
                                                                        <rect key="frame" x="0.0" y="44" width="334" height="1"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <color key="backgroundColor" red="0.90588235859999999" green="0.90588235859999999" blue="0.90588235859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tbL-kr-sW2">
                                                                        <rect key="frame" x="0.0" y="89" width="334" height="1"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <color key="backgroundColor" red="0.90588235859999999" green="0.90588235859999999" blue="0.90588235859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lHR-mR-kWS">
                                                                        <rect key="frame" x="333" y="0.0" width="1" height="136"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <color key="backgroundColor" red="0.90588235859999999" green="0.90588235859999999" blue="0.90588235859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="外形尺寸(mm)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaT-aM-jg6">
                                                                        <rect key="frame" x="25" y="12" width="91" height="20"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="额定功率(w)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irF-i5-H1x">
                                                                        <rect key="frame" x="25" y="57" width="78" height="20"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="大静压值(Pa)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCg-QL-5V4">
                                                                        <rect key="frame" x="25" y="102" width="83" height="20"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="长234*宽53*高400" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOR-5D-IEX">
                                                                        <rect key="frame" x="183" y="12" width="126" height="20"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" red="0.21568627450980393" green="0.21568627450980393" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9u-NT-Huj">
                                                                        <rect key="frame" x="282" y="57" width="26" height="20"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="400" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CET-Ds-eEY">
                                                                        <rect key="frame" x="282" y="102" width="27" height="20"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MnI-R5-5U4">
                                                                        <rect key="frame" x="0.0" y="135" width="334" height="1"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <color key="backgroundColor" red="0.90588235859999999" green="0.90588235859999999" blue="0.90588235859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X5Z-gj-R1y">
                                                                <rect key="frame" x="334" y="0.0" width="334" height="136"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EKC-7O-4ck">
                                                                        <rect key="frame" x="0.0" y="135" width="334" height="1"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <color key="backgroundColor" red="0.90588235859999999" green="0.90588235859999999" blue="0.90588235859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="外形尺寸(mm)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlC-g2-zUW">
                                                                        <rect key="frame" x="25" y="12" width="91" height="20"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RRM-xf-lgn">
                                                                        <rect key="frame" x="0.0" y="44" width="334" height="1"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <color key="backgroundColor" red="0.90588235859999999" green="0.90588235859999999" blue="0.90588235859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wcj-bi-WL6">
                                                                        <rect key="frame" x="0.0" y="89" width="334" height="1"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <color key="backgroundColor" red="0.90588235859999999" green="0.90588235859999999" blue="0.90588235859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="长234*宽53*高400" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbB-1L-ouh">
                                                                        <rect key="frame" x="183" y="12" width="126" height="20"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="15" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7K-6U-ygr">
                                                                        <rect key="frame" x="294" y="57" width="15" height="20"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="标称风量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="se7-k2-AZJ">
                                                                        <rect key="frame" x="25" y="57" width="58" height="20"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="开关/按键" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDd-SP-ykN">
                                                                        <rect key="frame" x="25" y="102" width="64" height="20"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="触摸屏" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uR-Tv-xlX">
                                                                        <rect key="frame" x="266" y="102" width="43" height="20"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.44439050940000002" green="0.60864637310000003" blue="0.1746564189" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X1l-FX-hbc">
                                                <rect key="frame" x="0.0" y="825" width="768" height="610"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pcy-3E-GMC">
                                                        <rect key="frame" x="50" y="50" width="668" height="1"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.90588235859999999" green="0.90588235859999999" blue="0.90588235859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="蝶翼环吸科技" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtl-aW-sdK">
                                                        <rect key="frame" x="50" y="101" width="134" height="25"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="/3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKt-Sw-Xt5">
                                                        <rect key="frame" x="701" y="101" width="17" height="25"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8j-TD-KNm">
                                                        <rect key="frame" x="690" y="101" width="11" height="25"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kvj-kf-dNG">
                                                <rect key="frame" x="0.0" y="1435" width="768" height="720"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OXE-8D-DLP">
                                                        <rect key="frame" x="50" y="50" width="668" height="1"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.90588235859999999" green="0.90588235859999999" blue="0.90588235859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="anzhuang" translatesAutoresizingMaskIntoConstraints="NO" id="B6t-W3-e9i">
                                                        <rect key="frame" x="50" y="151" width="668" height="570"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="安装示意图" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhX-bM-luE">
                                                        <rect key="frame" x="50" y="101" width="668" height="25"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wyr-hz-3pt" userLabel="MoreVIew">
                                                <rect key="frame" x="0.0" y="2805" width="768" height="310"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2g0-HQ-f7E">
                                                        <rect key="frame" x="50" y="50" width="668" height="1"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.90588235859999999" green="0.90588235859999999" blue="0.90588235859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="更多型号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d04-s1-pgU">
                                                        <rect key="frame" x="50" y="101" width="668" height="25"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lbj-8h-ChP" userLabel="SimlarView">
                                                <rect key="frame" x="0.0" y="3115" width="768" height="350"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cG2-JP-sjO">
                                                        <rect key="frame" x="50" y="50" width="668" height="1"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.90588235859999999" green="0.90588235859999999" blue="0.90588235859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="搭配建议" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dA1-XH-Mow">
                                                        <rect key="frame" x="50" y="101" width="668" height="25"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gVT-kc-9up">
                                                <rect key="frame" x="0.0" y="3465" width="768" height="195"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UBt-5H-aN7">
                                                        <rect key="frame" x="50" y="50" width="668" height="1"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.90588235859999999" green="0.90588235859999999" blue="0.90588235859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="厨fun研究所" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgl-Mt-w67">
                                                        <rect key="frame" x="50" y="101" width="668" height="25"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="了解更多油烟机安装,清洗,保养知识" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbV-el-gT3">
                                                        <rect key="frame" x="50" y="131" width="668" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="more" translatesAutoresizingMaskIntoConstraints="NO" id="bMV-dJ-G7E">
                                                        <rect key="frame" x="694" y="121" width="24" height="24"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZR-gJ-RW7">
                                                        <rect key="frame" x="0.0" y="51" width="768" height="144"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <connections>
                                                            <action selector="pushMoreAction:" destination="WH9-v8-sPr" eventType="touchUpInside" id="bH7-Of-zxx"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JcV-Y7-jUd">
                                                <rect key="frame" x="0.0" y="2155" width="768" height="650"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="智领套系" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGz-pw-dT5">
                                                        <rect key="frame" x="50" y="101" width="668" height="25"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qh4-Fl-ZVZ">
                                                        <rect key="frame" x="50" y="50" width="668" height="1"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.90588235859999999" green="0.90588235859999999" blue="0.90588235859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="home5" translatesAutoresizingMaskIntoConstraints="NO" id="0ke-kV-KCR">
                                                        <rect key="frame" x="50" y="151" width="668" height="300"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kTa-yd-CyL" secondAttribute="trailing" id="1b0-f9-pwY"/>
                                            <constraint firstItem="kTa-yd-CyL" firstAttribute="leading" secondItem="Pix-qT-Puj" secondAttribute="leading" id="BgZ-1X-Szq"/>
                                            <constraint firstItem="kTa-yd-CyL" firstAttribute="top" secondItem="Pix-qT-Puj" secondAttribute="top" id="ptI-Td-ZXI"/>
                                            <constraint firstAttribute="height" constant="3650" id="wIz-Ou-ENo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Pix-qT-Puj" firstAttribute="top" secondItem="D3x-Ki-a7z" secondAttribute="top" id="XvP-oB-ZIi"/>
                                    <constraint firstItem="Pix-qT-Puj" firstAttribute="leading" secondItem="D3x-Ki-a7z" secondAttribute="leading" id="hr0-pg-2uD"/>
                                    <constraint firstAttribute="bottom" secondItem="Pix-qT-Puj" secondAttribute="bottom" id="iGV-DV-nVu"/>
                                    <constraint firstAttribute="trailing" secondItem="Pix-qT-Puj" secondAttribute="trailing" id="nNJ-ld-HZD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="D3x-Ki-a7z" secondAttribute="trailing" id="CSk-ic-BlJ"/>
                            <constraint firstItem="TJw-Fj-EQy" firstAttribute="top" secondItem="D3x-Ki-a7z" secondAttribute="bottom" id="ES1-Le-Q9F"/>
                            <constraint firstItem="D3x-Ki-a7z" firstAttribute="top" secondItem="uaK-rr-0Km" secondAttribute="top" id="dlT-Ms-iqc"/>
                            <constraint firstItem="D3x-Ki-a7z" firstAttribute="leading" secondItem="uaK-rr-0Km" secondAttribute="leading" id="e1C-oR-f47"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="joT-QV-wDZ"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="768" height="3650"/>
                    <connections>
                        <outlet property="backBtn" destination="Qdv-zP-pdl" id="dv2-k3-Fjx"/>
                        <outlet property="headView" destination="kTa-yd-CyL" id="paQ-Dj-YrM"/>
                        <outlet property="parmView" destination="hbs-cI-Rpc" id="viC-pj-Ojh"/>
                        <outlet property="scollView" destination="D3x-Ki-a7z" id="ee5-uc-QEo"/>
                        <outlet property="titleView" destination="Oo0-bY-BWL" id="kuO-pD-JRg"/>
                        <outlet property="view1" destination="X1l-FX-hbc" id="0ao-h3-rfI"/>
                        <outlet property="view3" destination="JcV-Y7-jUd" id="2dN-OQ-E4Y"/>
                        <outlet property="view4" destination="Wyr-hz-3pt" id="2bi-KM-2Ok"/>
                        <outlet property="view5" destination="lbj-8h-ChP" id="3tl-qh-RaG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cF4-L7-iOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2361.5999999999999" y="-890.55472263868069"/>
        </scene>
        <!--厨fun研究所-->
        <scene sceneID="JNj-BQ-f0G">
            <objects>
                <viewController storyboardIdentifier="graduatevc" hidesBottomBarWhenPushed="YES" id="L6V-gq-SVZ" customClass="FTGraduateViewController" customModule="Fotile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="etZ-Al-0tj"/>
                        <viewControllerLayoutGuide type="bottom" id="OnN-H6-EQ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qP6-ah-cAo">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tKi-XK-CaJ">
                                <rect key="frame" x="0.0" y="64" width="768" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mli-7g-slB">
                                        <rect key="frame" x="200" y="0.0" width="368" height="44"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzb-hh-Xer">
                                                <rect key="frame" x="0.0" y="0.0" width="122.5" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5A-hS-Jvq">
                                                        <rect key="frame" x="0.0" y="0.0" width="122.5" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="安装">
                                                            <color key="titleColor" red="0.70196078431372544" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <state key="selected">
                                                            <color key="titleColor" red="1" green="0.22352941176470587" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="action1:" destination="L6V-gq-SVZ" eventType="touchUpInside" id="CMK-RO-AcU"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6KI-xq-v2W">
                                                        <rect key="frame" x="0.0" y="41" width="122.5" height="3"/>
                                                        <color key="backgroundColor" red="1" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="3" id="svZ-WM-1vW"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="6KI-xq-v2W" firstAttribute="leading" secondItem="tzb-hh-Xer" secondAttribute="leading" id="5k6-sj-ptD"/>
                                                    <constraint firstItem="Y5A-hS-Jvq" firstAttribute="top" secondItem="tzb-hh-Xer" secondAttribute="top" id="F2c-Ka-ATe"/>
                                                    <constraint firstAttribute="bottom" secondItem="Y5A-hS-Jvq" secondAttribute="bottom" constant="3" id="QnM-OT-k9U"/>
                                                    <constraint firstAttribute="bottom" secondItem="6KI-xq-v2W" secondAttribute="bottom" id="R9i-5y-0Lx"/>
                                                    <constraint firstAttribute="trailing" secondItem="Y5A-hS-Jvq" secondAttribute="trailing" id="fyA-gs-FaY"/>
                                                    <constraint firstAttribute="trailing" secondItem="6KI-xq-v2W" secondAttribute="trailing" id="qfz-uQ-lSU"/>
                                                    <constraint firstItem="Y5A-hS-Jvq" firstAttribute="leading" secondItem="tzb-hh-Xer" secondAttribute="leading" id="tzf-Si-B8Y"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="msS-YD-HIT">
                                                <rect key="frame" x="122.5" y="0.0" width="123" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smg-p5-9de">
                                                        <rect key="frame" x="-0.5" y="0.0" width="123.5" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="清洗">
                                                            <color key="titleColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <state key="selected">
                                                            <color key="titleColor" red="1" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="action2:" destination="L6V-gq-SVZ" eventType="touchUpInside" id="zSL-i3-mhc"/>
                                                        </connections>
                                                    </button>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMU-TW-pr4">
                                                        <rect key="frame" x="-0.5" y="41" width="123.5" height="3"/>
                                                        <color key="backgroundColor" red="1" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="3" id="x9z-TZ-gK9"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="smg-p5-9de" firstAttribute="leading" secondItem="msS-YD-HIT" secondAttribute="leading" id="GdO-Lb-1yK"/>
                                                    <constraint firstAttribute="bottom" secondItem="KMU-TW-pr4" secondAttribute="bottom" id="IGL-by-j9r"/>
                                                    <constraint firstItem="smg-p5-9de" firstAttribute="top" secondItem="msS-YD-HIT" secondAttribute="top" id="IyD-ex-pJa"/>
                                                    <constraint firstAttribute="bottom" secondItem="smg-p5-9de" secondAttribute="bottom" id="LGq-gY-BgE"/>
                                                    <constraint firstAttribute="trailing" secondItem="KMU-TW-pr4" secondAttribute="trailing" id="TEq-BX-EGE"/>
                                                    <constraint firstItem="KMU-TW-pr4" firstAttribute="leading" secondItem="msS-YD-HIT" secondAttribute="leading" id="dya-XX-yMo"/>
                                                    <constraint firstAttribute="trailing" secondItem="smg-p5-9de" secondAttribute="trailing" id="nWh-qf-EJm"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Nk-yW-Pnz">
                                                <rect key="frame" x="245.5" y="0.0" width="122.5" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7q-R3-IHf">
                                                        <rect key="frame" x="0.0" y="0.0" width="122.5" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="保养">
                                                            <color key="titleColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <state key="selected">
                                                            <color key="titleColor" red="1" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="action3:" destination="L6V-gq-SVZ" eventType="touchUpInside" id="tBI-Ss-gn1"/>
                                                        </connections>
                                                    </button>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HIV-Ul-aPJ">
                                                        <rect key="frame" x="0.0" y="41" width="122.5" height="3"/>
                                                        <color key="backgroundColor" red="1" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="3" id="TUq-fZ-7Z7"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="HIV-Ul-aPJ" secondAttribute="trailing" id="E6e-tD-gfi"/>
                                                    <constraint firstAttribute="bottom" secondItem="HIV-Ul-aPJ" secondAttribute="bottom" id="EDv-mf-V9W"/>
                                                    <constraint firstItem="d7q-R3-IHf" firstAttribute="leading" secondItem="3Nk-yW-Pnz" secondAttribute="leading" id="FPq-W7-SG0"/>
                                                    <constraint firstAttribute="trailing" secondItem="d7q-R3-IHf" secondAttribute="trailing" id="NCw-xM-GXn"/>
                                                    <constraint firstItem="d7q-R3-IHf" firstAttribute="top" secondItem="3Nk-yW-Pnz" secondAttribute="top" id="OSN-gu-4ua"/>
                                                    <constraint firstItem="HIV-Ul-aPJ" firstAttribute="leading" secondItem="3Nk-yW-Pnz" secondAttribute="leading" id="b8Y-so-S3s"/>
                                                    <constraint firstAttribute="bottom" secondItem="d7q-R3-IHf" secondAttribute="bottom" id="iHc-Tq-24f"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mli-7g-slB" firstAttribute="top" secondItem="tKi-XK-CaJ" secondAttribute="top" id="1WR-t2-T1Z"/>
                                    <constraint firstAttribute="height" constant="44" id="6LE-Zb-eMd"/>
                                    <constraint firstAttribute="trailing" secondItem="mli-7g-slB" secondAttribute="trailing" constant="200" id="Ddf-v5-8Kv"/>
                                    <constraint firstAttribute="bottom" secondItem="mli-7g-slB" secondAttribute="bottom" id="aw5-2W-Kv6"/>
                                    <constraint firstItem="mli-7g-slB" firstAttribute="leading" secondItem="tKi-XK-CaJ" secondAttribute="leading" constant="200" id="qaT-35-w6a"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home1" translatesAutoresizingMaskIntoConstraints="NO" id="jFR-Ff-fgL">
                                <rect key="frame" x="0.0" y="108" width="768" height="916"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RGi-Pz-JDA">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="厨fun研究室" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kkh-XC-WLT">
                                        <rect key="frame" x="120" y="30" width="538" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="4B0-YG-5Er"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Muk-Tu-inb">
                                        <rect key="frame" x="30" y="20" width="70" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="1ej-so-aYD"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="back"/>
                                        <connections>
                                            <action selector="backAction:" destination="L6V-gq-SVZ" eventType="touchUpInside" id="8fH-7y-1JO"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QcA-gH-iVy">
                                        <rect key="frame" x="0.0" y="63" width="768" height="1"/>
                                        <color key="backgroundColor" red="0.90588235859999999" green="0.90588235859999999" blue="0.90588235859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="mWY-7t-iIm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QcA-gH-iVy" secondAttribute="trailing" id="4DR-lw-ZZ3"/>
                                    <constraint firstAttribute="bottom" secondItem="QcA-gH-iVy" secondAttribute="bottom" id="5kA-4Z-0NJ"/>
                                    <constraint firstItem="QcA-gH-iVy" firstAttribute="leading" secondItem="RGi-Pz-JDA" secondAttribute="leading" id="M8z-u7-sgz"/>
                                    <constraint firstItem="Kkh-XC-WLT" firstAttribute="top" secondItem="RGi-Pz-JDA" secondAttribute="top" constant="30" id="Q1x-24-tun"/>
                                    <constraint firstItem="Muk-Tu-inb" firstAttribute="top" secondItem="RGi-Pz-JDA" secondAttribute="top" constant="20" id="Up8-98-sJ4"/>
                                    <constraint firstAttribute="bottom" secondItem="Muk-Tu-inb" secondAttribute="bottom" id="aQe-cg-XkJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Kkh-XC-WLT" secondAttribute="trailing" constant="110" id="i5t-j7-j2a"/>
                                    <constraint firstItem="Muk-Tu-inb" firstAttribute="leading" secondItem="RGi-Pz-JDA" secondAttribute="leading" constant="30" id="kq2-cy-9Wp"/>
                                    <constraint firstAttribute="height" constant="64" id="mqc-85-s6t"/>
                                    <constraint firstItem="Kkh-XC-WLT" firstAttribute="leading" secondItem="Muk-Tu-inb" secondAttribute="trailing" constant="20" id="nFy-s4-MH0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jFR-Ff-fgL" secondAttribute="bottom" id="55r-XF-uc2"/>
                            <constraint firstItem="tKi-XK-CaJ" firstAttribute="leading" secondItem="qP6-ah-cAo" secondAttribute="leading" id="8R3-85-IlF"/>
                            <constraint firstItem="RGi-Pz-JDA" firstAttribute="leading" secondItem="qP6-ah-cAo" secondAttribute="leading" id="L0M-Qe-yp4"/>
                            <constraint firstItem="RGi-Pz-JDA" firstAttribute="top" secondItem="qP6-ah-cAo" secondAttribute="top" id="Rks-1m-Nmj"/>
                            <constraint firstAttribute="trailing" secondItem="RGi-Pz-JDA" secondAttribute="trailing" id="kS8-h3-PCL"/>
                            <constraint firstAttribute="trailing" secondItem="jFR-Ff-fgL" secondAttribute="trailing" id="oJr-eT-Vw7"/>
                            <constraint firstAttribute="trailing" secondItem="tKi-XK-CaJ" secondAttribute="trailing" id="oby-SJ-noI"/>
                            <constraint firstItem="tKi-XK-CaJ" firstAttribute="top" secondItem="etZ-Al-0tj" secondAttribute="bottom" constant="44" id="qRe-dV-Vst"/>
                            <constraint firstItem="jFR-Ff-fgL" firstAttribute="leading" secondItem="qP6-ah-cAo" secondAttribute="leading" id="r6k-XU-piZ"/>
                            <constraint firstItem="jFR-Ff-fgL" firstAttribute="top" secondItem="tKi-XK-CaJ" secondAttribute="bottom" id="xQI-Nd-TC9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="厨fun研究所" id="sVT-Yy-HuT"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="768" height="1024"/>
                    <connections>
                        <outlet property="btn1" destination="Y5A-hS-Jvq" id="fhU-6m-oN1"/>
                        <outlet property="btn2" destination="smg-p5-9de" id="xHV-KY-XeC"/>
                        <outlet property="btn3" destination="d7q-R3-IHf" id="zJI-rT-ymU"/>
                        <outlet property="imageView1" destination="jFR-Ff-fgL" id="d8f-Y7-uLR"/>
                        <outlet property="lin3" destination="HIV-Ul-aPJ" id="X0L-s6-d23"/>
                        <outlet property="line1" destination="6KI-xq-v2W" id="alu-6f-Lo4"/>
                        <outlet property="line2" destination="KMU-TW-pr4" id="fC3-wt-ke8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0b1-GZ-8vu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3912" y="-936"/>
        </scene>
        <!--Item-->
        <scene sceneID="lQG-d9-TY1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Pv-gp-5Io" customClass="FTNavigationController" customModule="Fotile" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2Yb-9F-XPF"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="768" height="1024"/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="Eh7-Or-N0M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dr1-ED-q4G" kind="relationship" relationship="rootViewController" id="QD4-wJ-3qy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xM8-cH-Dn6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-150" y="-604"/>
        </scene>
    </scenes>
    <resources>
        <image name="anzhuang" width="1100" height="656"/>
        <image name="back" width="16" height="16"/>
        <image name="btn_back" width="10" height="17"/>
        <image name="home1" width="1060" height="666"/>
        <image name="home5" width="1060" height="666"/>
        <image name="icon_search" width="16" height="16"/>
        <image name="more" width="16" height="16"/>
    </resources>
</document>
